the isbn is: 001
the unit sold is: 12
the revenue is: 12
the isbn is: 002
the unit sold is: 13
the revenue is: 13
the isbn is: 003
the unit sold is: 14
the revenue is: 28
the isbn is: 001
the unit sold is: 12
the revenue is: 12
the isbn is: 002
the unit sold is: 13
the revenue is: 13
the isbn is: 003
the unit sold is: 14
the revenue is: 28
the isbn is: 001
the unit sold is: 12
the revenue is: 12
the isbn is: 002
the unit sold is: 13
the revenue is: 13
the isbn is: 003
the unit sold is: 14
the revenue is: 28
the isbn is: 001
the unit sold is: 12
the revenue is: 12
the isbn is: 002
the unit sold is: 13
the revenue is: 13
the isbn is: 003
the unit sold is: 14
the revenue is: 28
